{
  "name": "webpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest",
    "test:e2e": "cross-env NODE_ENV=test start-server-and-test start http://localhost:3000 jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jest": "^30.3.0",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0",
    "puppeteer": "^24.39.1"
  },
  "devDependencies": {
    "start-server-and-test": "^2.1.5"
  }
}
